AUTO_UPGRADE_MULTITAP=
MAX_MULTITAP_LEVEL=

AUTO_UPGRADE_ATTEMPTS=
MAX_ATTEMPTS=

AUTO_CLAIM_TASKS=
AUTO_PLAY_SPIN_TO_EARN=
MIN_DTC_TO_STOP_SPIN_TO_EARN=

# integer value in seconds
SLEEP_BETWEEN_TAP=

AUTO_CLAIM_TASKS=

USE_PROXY_FROM_FILE=

# Min 1, Max 20000  
RANDOM_TAPS_COUNT=[1000,20000]