API_ID=
API_HASH=

BLUM=
DOTCOIN=
MAJOR=
ROCKYRABBIT=
TIMEFARM=
TOMARKET=
POCKETFI=

USE_QUERY_ID_BLUM=
USE_QUERY_ID_TOMARKET=
USE_QUERY_ID_ROCKYRABBIT=
USE_QUERY_ID_TIMEFARM=
USE_QUERY_ID_DOTCOIN=
USE_QUERY_ID_MAJOR=
USE_QUERY_ID_POCKETFI=

USE_PROXY_FROM_FILE=