API_ID=
API_HASH=

BLUM=
DOTCOIN=
LOSTDOGS=
MAJOR=
ROCKYRABBIT=
TIMEFARM=
TOMARKET=

USE_QUERY_ID_BLUM=
USE_QUERY_ID_TOMARKET=
USE_QUERY_ID_ROCKYRABBIT=
USE_QUERY_ID_TIMEFARM=
USE_QUERY_ID_DOTCOIN=
USE_QUERY_ID_LOSTDOGS=
USE_QUERY_ID_MAJOR=

USE_PROXY_FROM_FILE=