CLAIM_DAILY_REWARD=

CLAIM_FRIENDS_REWARD=

AUTO_PLAY_GAMES=

AUTO_START_FARMING=

AUTO_CLAIM_FARMING_REWARD=

# integer value in seconds

SLEEP_BETWEEN_TAP=

AUTO_JOIN_TRIBE=

#Coming soon, not yet available for everyone
CLAIM_TASKS_REWARD=
